# java-nanu-project

./: .gitignore  convention.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/: .classpath
src/main/java/: App.java  module-info.java
src/main/java/ws2022/: App.java  PrimaryController.java  SecondaryController.java  Starter.java
src/main/java/ws2022/Client/: Client.java
src/main/java/ws2022/Client/Logic/: BoardGame.java  GameController.java  GameManager.java  GenerateData.java  GenerateDisc.java  HomeScreen.java  SetUpGame.java  SignUp.java
src/main/java/ws2022/Client/Model/: Coordinate.java  Cover.java  Dice.java  Disc.java  GameLogic.java  GameManager.java  Player.java  PlayerManager.java  ThemeData.java
src/main/java/ws2022/Client/RunScreen/: EnterAnswer.java  ForgotPassword.java  HomeScreen.java  Login.java  NewPassword.java  SignUp.java  Verification.java  WhichAnswer.java  WhichColor.java
src/main/java/ws2022/Client/ViewController/: BoardGameController.java  BoardGameOnlController.java  ChooseRoleController.java  Countdown.java  EnterProfileController.java  EnterProfileOnlController.java  EventHandler.java  GuessPictureController.java  HomeScreenController.java  LeaderboardController.java  LoginController.java  ManualPage.java  (+21 more)
src/main/java/ws2022/Middleware/: API.java  Controller.java  GameManager.java
src/main/java/ws2022/Server/: Client.java  ClientHandler.java  Helper.java  Server.java  ServerThread.java  hehe.java  serverTest.java
src/main/java/ws2022/server/: AnotherServer.java  Server.java
src/main/resources/ws2022/: primary.fxml  secondary.fxml
src/main/resources/ws2022/fxml/: BoardGameOnl.fxml  ChooseRole.fxml  EnterProfile.fxml  EnterProfile2.fxml  EnterProfileOnl.fxml  GuessPicture.fxml  HomeScreen.fxml  LeaderBoard.fxml  ManPage3.fxml  ManualOnline.fxml  ManualOptions.fxml  ManualPage.fxml  ManualPage2.fxml  ManualPage3.fxml  ManualPage4.fxml  ManualPage5.fxml  ManualPage6.fxml  ManualPage7.fxml  ManualPage8.fxml  ManualPane8.fxml  ManualpagePane2.fxml  Menu.fxml  NewPassword.fxml  RightAnswer.fxml  ServerSetting.fxml  Verification.fxml  WhichColor.fxml  WrongAnswer.fxml  boardgame.fxml  boardgameOnl.fxml  test.fxml  waitingScreen.fxml
src/test/java/ws2022/: AppTest.java
(+60 files in other folders)
