<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ws2022.Client.ViewController.HomeScreenController" stylesheets="@../assets/styles/style.css" >
   <children>
      <Label layoutX="492.0" layoutY="11.0" text="NANU">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button fx:id="playOffline" styleClass="bigBtn" layoutX="439.0" layoutY="97.0" mnemonicParsing="false" onAction="#playOffline" prefHeight="77.0" prefWidth="323.0" text="Play Offline" />
      <Button fx:id="playOnline" styleClass="bigBtn" layoutX="433.0" layoutY="251.0" mnemonicParsing="false" onAction="#playOnline" prefHeight="67.0" prefWidth="335.0" text="Play Online" />
      <Button fx:id="logoutbtn" styleClass="bigBtn" layoutX="433.0" layoutY="418.0" mnemonicParsing="false" onAction="#quit" prefHeight="67.0" prefWidth="335.0" text="Quit" />
      <Button fx:id="ManualPageButton" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onAction="#manualPage" text="Manualpage" />
   </children>
</Pane>
